# QuotationWebsiteCurrent

./: .classpath  .project  build.xml  faces-config.xml  jboss-web.xml  web.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.jboss.tools.central/: blogs.xml  valid_news.xml
css/: datatable.css  nextstyle.css
css/custom-theme/: custom.css
html/: AddAnnualRatePage.xhtml  AddCompanyPage.xhtml  AddCountryPage.xhtml  AddDayPage.xhtml  AddEmailTemplatePage.xhtml  AddLetterTemplatePage.xhtml  AddMainUserPage.xhtml  AddMonitoringServicePage.xhtml  AddOnceServicePage.xhtml  AddPartPage.xhtml  AddPriceCategoryPage.xhtml  AddQuantityCategoryPage.xhtml  AddRemortMonPRecordingPage.xhtml  AddUserPage.xhtml  AnnualRatesPage.xhtml  CompaniesPage.xhtml  ConfirmationPage.xhtml  CountriesPage.xhtml  DaysPage.xhtml  DeleteUserPage.xhtml  DisplaynEditPage.xhtml  EmailTemplatesPage.xhtml  ErrorPage.xhtml  HomePage.xhtml  LetterTemplatesPage.xhtml  LoginTemplate.xhtml  MainTemplate.xhtml  MainUsersPage.xhtml  ModifyAllPartsPage.xhtml  ModifyAnnualRatePage.xhtml  ModifyCompanyPage.xhtml  ModifyCountryPage.xhtml  ModifyDayPage.xhtml  ModifyEmailTemplatePage.xhtml  ModifyLetterTemplatePage.xhtml  ModifyMainUserPage.xhtml  ModifyMonitoringServicePage.xhtml  ModifyOnceServicePage.xhtml  ModifyPartPage.xhtml  ModifyPriceCategoryPage.xhtml  (+24 more)
html/snippets/: DlgPDFDownloadSnippet.xhtml  DlgPDFRevDownloadSnippet.xhtml  DlgViewPDFDownloadSnippet.xhtml  DlgXLSDownloadSnippet.xhtml  FooterSnippet.xhtml  TermsnConditions.xhtml
html/snippets/MenuBars/: MenuBarAdminSnippet.xhtml  MenuBarDisplaynEditSnippet.xhtml  MenuBarMainSnippet.xhtml  MenuBarNewQuotationFirstSnippet.xhtml  MenuBarNewQuotationSnippet.xhtml  MenuBarReviseDisplaynEditSnippet.xhtml  MenuBarReviseQuotationFirstSnippet.xhtml  MenuBarReviseSelectPartsSnippet.xhtml  MenuBarReviseSummariesSnippet.xhtml  (+4 more)
images/: Thumbs.db
lib/: checkEnter.js
scripts/: fisheye.js  jquery.js  jquery.layout.js  jquery.layout.min.js  tzcount.js
src/: MessageResources.properties  Service.properties
(+104 files in other folders)
