##############################################
#              Database Details              #
##############################################
#QuotationWeb.conString  =  jdbc:jtds:sqlserver://colodbserver1:1433/QuotationDb_test;user=QuotUsr;password=4Quotes.ETC
#QuotationWeb.conString  =  jdbc:jtds:sqlserver://colodbserver1:1433/QuotationDb_test2;user=QuotUsr;password=4Quotes.ETC
#QuotationWeb.conString  =  jdbc:jtds:sqlserver://colodbserver1:1433/QuotationDbv2;user=QuotUsr;password=4Quotes.ETC
QuotationWeb.conString  =  jdbc:jtds:sqlserver://localhost:1433/QuotationDb;user=test1;password=test
#adnaan_823
#QuotationWeb.conString  =  jdbc:jtds:sqlserver://Gideon:1433/QuotationDb;user=quotusr;password=4Quotes.ETC
QuotationWeb.Email.host = mail.nextcontrols.local
QuotationWeb.Email.from = itsupport@nextcontrols.com
QuotationWeb.Email.to =  itsupport@nextcontrols.com
QuotationWeb.Email.dataFilePath = \\\\gideon\\c$\\DataLogs\\